/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ServerOnline.java
 *
 * Created on Dec 6, 2010, 10:39:42 PM
 */

package Gui;

import java.awt.Rectangle;
import Server.EchoServer;

import javax.swing.JLabel;

/**
 *
 * @author Kipi12899
 */
public class ServerOnline extends javax.swing.JFrame {
	  private JLabel jLabel666 = null;
    /** Creates new form ServerOnline */
    public ServerOnline() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

	        
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 36));
        jLabel2.setForeground(new java.awt.Color(0, 51, 51));
        jLabel2.setText("Server Online...");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 110, 350, 70);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/sgreen.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 2000, 1400);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-416)/2, (screenSize.height-338)/2, 416, 338);
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ServerOnline().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables

}
